# DbmsComparison.Api

./: .editorconfig  .gitignore  DbmsComparison.Api.csproj  DbmsComparison.Api.http  DbmsComparison.Api.slnx  LICENSE  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
Controllers/: BenchmarkController.cs  CategoriesController.cs  DatabaseController.cs  HealthController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  UsersController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  DbContextOptionsFactory.cs  DbmsProvider.cs  MySqlAppDbContext.cs  PostgreSqlAppDbContext.cs  SqliteAppDbContext.cs
Data/DesignTime/: MySqlAppDbContextFactory.cs  PostgreSqlAppDbContextFactory.cs  SqliteAppDbContextFactory.cs
DbmsComparison.Api.Reporter/: DbmsComparison.Api.Reporter.csproj  Program.cs
DbmsComparison.Api.Tests/: DatabaseIntegrationTests.cs  HealthEndpointTests.cs
Entities/: Category.cs  ConnectionProbe.cs  Location.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
Migrations/MySql/: 20260418161124_InitialCreateMySql.Designer.cs  20260418161124_InitialCreateMySql.cs  MySqlAppDbContextModelSnapshot.cs
Migrations/PostgreSql/: 20260418160456_InitialCreatePostgreSql.Designer.cs  20260418160456_InitialCreatePostgreSql.cs  (+1 more)
Properties/: launchSettings.json
Services/: BenchmarkBatchRunner.cs  BenchmarkRunner.cs  DataSeeder.cs  DiagramService.cs  ImplementationCostReportService.cs  ReportService.cs
analysis/: README.md  analyze_results.py
(+6 files in other folders)
